* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background: #fff;
    font-family: 'Lato', sans-serif;
    letter-spacing: 1px;
}

/* header */
header {
    width: 100%;
    height: 100px;
    background: #FFF;
    top: 0;
    color: #34aeeb;
    z-index: 10;
    text-decoration: none;
}

.navigation {
    display: flex;
    align-items: center;
    justify-content: space-around;
}
header img {
    height: 80px;
}

header img:hover {
    height: 100px;
}

.top-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    overflow: hidden;
}
.top-nav .menu-icon {
    display: none;
    width: 48px;
    height: 48px;
    padding: 0;
    background: url('../pictures/toggle-menu.png') center no-repeat;
    background-size: contain;
}

.top-nav a, .side-nav a {
    color: #34aeeb;
    text-transform: uppercase;
    display: inline-block;
    text-decoration: none;
    font-weight: bold;
    font-size: 20px;
    padding: 20px;
    cursor: pointer;
    position:relative;
}

.nav-item:hover {
    text-decoration: none;
}

nav > a::after {
    background-color: #34aeeb;
    content: "";
    height: 3px;
    width: 0%;
    top: 55px;
    left: 50%;
    position: absolute;
    transition: width .3s ease-in-out;
    transform: translateX(-50%);
}
nav > a::before {
    background-color: #34aeeb;
    content: "";
    height: 12px;
    width: 12px;
    top: 51px;
    left: 50%;
    opacity: 0;
    transform: skew(-25deg);
    position: absolute;
    transition: all .3s ease;
}

nav > a:hover::after {
    width: 70%;
}
nav > a:hover::before {
    opacity: 1;
}
.logo_img {
    height: 80px;
}

.side-nav {
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
    background: #FFFFFF;
    width: 0;
    overflow-x: hidden;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
    transition: 0.5s;
}
.side-nav a {
    color: #34aeeb;
    padding: 20px;
}
.side-nav a:hover {
    color: #000;
    transition: .3s;
    text-decoration: none;
}
.side-nav .close {
    font-size: 40px;
    padding: 0 10px 0 0;
    text-align: right;
}
@media screen and (max-width: 768px) {
    .top-nav {
        justify-content: flex-start;
    }
    .top-nav .menu-icon {
        display: block;
        margin-left: 15px;
    }
    .top-nav .nav-item {
        display: none;
    }
}
@media screen and (min-width: 769px) {
    #side-menu {
        display: none;
    }
}

/* slider */

.slider{
    max-width: 100%;
    position: relative;
    
    height: 500px;
    margin-bottom: 130px;
    margin: auto;
}
/* Картинка мастабируется по отношению к родительскому элементу */
.slider .item img {
    object-fit: cover;
    width: 100%;
    height: 500px;
}

/* Кнопки вперед и назад */
.slider .prev, .slider .next {
    cursor: pointer;
    position: absolute;
    top: 0;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
}

.slider .next {
    right: 0;
    border-radius: 3px 0 0 3px;
}


/* При наведении на кнопки добавляем фон кнопок */

.slider .prev:hover,
.slider .next:hover {
    background-color: rgba(0, 0, 0, 0.8);
}


/* Заголовок слайда */
.slideText {
    position: absolute;
    color: #fff;
    font-size: 35px;
    /* Выравнивание текста по горизонтали и по вертикали*/
    left: 30%;
    top: 50%;
    transform: translate(-50%, -50%);
    /* Тень*/
    text-shadow: 1px 1px 1px #000, 0 0 1em #000;
}


/* Кружочки */

.slider-dots {
  text-align: center;
 
}
.slider-dots_item{
    cursor: pointer;
    height: 12px;
    width: 12px;
    margin: 0 2px;
    background-color: #ddd;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.active,
.slider-dots_item:hover {
    background-color: #aaa;
}


/* Анимация слайдов */

.slider .item {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
}

@-webkit-keyframes fade {
    from {
        opacity: .4
    }
    to {
        opacity: 1
    }
}

@keyframes fade {
    from {
        opacity: .4
    }
    to {
        opacity: 1
    }
}



/* our_team */

.section-title{
    font-size: 44px;
    text-align: center;
    text-transform: uppercase;
    color: #34aeeb;
    font-weight: 300;
    position: relative;
    margin: 50px 0;
}
.section-title span{
    font-weight: 600;
}
.section-title:before {
    content: "";
    position: absolute;
    height: 5px;
    width: 99px;
    background: #34aeeb;
    left: 0;
    right: 0;
    margin: auto;
    bottom: -17px;
}

.section-title:after {
    background-color: #34aeeb;
    content: "";
    height: 12px;
    width: 12px;
    bottom: -21px;
    left: 50%;
    transform: skew(-25deg);
    position: absolute;
    transition: all .3s ease;
}
/*   */
#our_team {
	background: url(../pictures/web_designer.jpg) center no-repeat;
	background-size: 100%;
    margin: 50px auto;
    text-align: center;
}


#our_team .container {
    margin: 50px auto;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  transform: skew(-8deg);
}

@media screen and (max-width: 768px) {
    #our_team .container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
}
.container .card {
  flex: 1;
  transition: all 1s ease-in-out;
  height: 75vmin;
  position: relative;
}
.container .card .card__head {
  color: black;
  background: rgba(0, 123, 255, 0.7);
  padding: 0.5em;
  transform: rotate(-90deg);
  transform-origin: 0% 0%;
  transition: all 0.5s ease-in-out;
  min-width: 100%;
  text-align: center;
  position: absolute;
  bottom: 0;
  left: 0;
  font-size: 1em;
  white-space: nowrap;
}
.container .card:hover {
  flex-grow: 5;
}
.container .card:hover img {
  filter: grayscale(0);
}
.container .card:hover .card__head {
  text-align: center;
  top: calc(100% - 2em);
  color: white;
  background: rgba(0, 0, 255, 0.5);
  font-size: 2em;
  transform: rotate(0deg) skew(-5deg);
}
.container .card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: all 1s ease-in-out;
  filter: grayscale(100%);
}
.container .card:not(:nth-child(5)) {
  margin-right: 1em;
}


/* our_works*/

#our_works {
    position: relative;
    margin: 3em 0;
    transform: skew(-8deg);
}

#our_works img {
  height: 100%;
  width: 100%;
}

.flip-card {
  margin-top: 100px;
  background-color: transparent;
  min-width: 300px;
  height: 300px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #fff;
  color: black;
}

.flip-card-back {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  background-color: #17a2b8;
  padding: 20px;
  color: #fff;
  transform: rotateY(180deg);
}


/* sections about*/

#about{
    padding: 60px 0;
}
.about-img{
    max-width: 100%;
}

.services{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #000;
}
.services-box{
    margin: 20px 0;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.services-icon-box {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100px;
    height: 100px;
    font-size: 56px;
    color: #34aeeb;
    left: 0;
    right: 0;
    margin: auto;
}

.services-box:hover .services-icon-box{
    color: #00f;
}

.services-title {
    padding: 15px 0;
    text-transform: capitalize;
    font-size: 18px;
    font-weight: 600;
}

.services-box:hover .services-title{
    color: #00f;
}
.services-text {
    font-size: 16px;
    font-weight: 300;
    padding: 20px;
}

/* form */

#contacts{
 padding: 6em 0;
 position: relative; 
 background: linear-gradient(
      rgba(0, 0, 0, 0.9), 
      rgba(0, 0, 255, 0.65)
    ),
 url("../pictures/contacts.jpg") no-repeat;
 background-size: cover; 
}
#contacts h1{
 padding:2em 1px;
 color: #34aeeb; 
}
#contacts .right{
 max-width: 100%;
}
#contacts .right .btn-secondary{
 background:  #34aeeb;
 color: #fff;
 border:0;
}
#contacts .right .form-control::placeholder{
 color: #888;
 font-size: 16px;
}